



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.3">
    
    
      
        <title>Tex - AC Flower Factory</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.30686662.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#tex" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="AC Flower Factory" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              AC Flower Factory
            </span>
            <span class="md-header-nav__topic">
              
                Tex
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="AC Flower Factory" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    AC Flower Factory
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../windflowers/" title="Windflowers" class="md-nav__link">
      Windflowers
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#general" class="md-nav__link">
    General
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#miscellaneous" class="md-nav__link">
    Miscellaneous
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#spacing-between-itemize" class="md-nav__link">
    Spacing between itemize
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#side-by-side" class="md-nav__link">
    Side by Side
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#title-page" class="md-nav__link">
    Title Page
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bibtex" class="md-nav__link">
    Bibtex
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tlmgr" class="md-nav__link">
    tlmgr
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation-of-additional-packages" class="md-nav__link">
    Installation of additional Packages
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tables-booktabs" class="md-nav__link">
    Tables (Booktabs)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#algorithms" class="md-nav__link">
    Algorithms
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mathematical-images" class="md-nav__link">
    Mathematical images
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tikz" class="md-nav__link">
    Tikz
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#graphs" class="md-nav__link">
    Graphs
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#latex-specific" class="md-nav__link">
    Latex Specific
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="tex">Tex</h1>
<h2 id="general">General</h2>
<p>Difference between Engine and Formats. The webpage here makes sense of the different levels of TeX</p>
<ul>
<li>https://www.tug.org/levels.html</li>
</ul>
<h2 id="miscellaneous">Miscellaneous</h2>
<h3 id="spacing-between-itemize">Spacing between itemize</h3>
<pre><code class="tex">\begin{itemize}
 \setlength\itemsep{-.5em}
 \item ...
 \item ...
\end{itemize}
</code></pre>

<h3 id="side-by-side">Side by Side</h3>
<pre><code class="tex">\makebox[\textwidth][c]{%
    \begin{minipage}{.3\linewidth}
        \begin{align*}
            \frac{\mathrm{d} X}{\mathrm{d} t} &amp; = \beta\frac{S}{n}X   \\
            \frac{\mathrm{d} S}{\mathrm{d} t} &amp; = - \beta\frac{S}{n}X
        \end{align*}
    \end{minipage}%
    \begin{minipage}{.3\linewidth}
        \begin{align*}
            \frac{\mathrm{d} x}{\mathrm{d} t} &amp; = \beta sx   \\
            \frac{\mathrm{d} s}{\mathrm{d} t} &amp; = - \beta xs
        \end{align*}
    \end{minipage}
}
</code></pre>

<p><code>\begin{minipage}[tbp]{width_of_page}</code> - A minipage is a smaller page inside the main page, can control how close things are displayed
<code>\makebox[\textwidth][c]{%}</code> - centers the two pages next to each other, as long as it's less than the linewidth</p>
<h2 id="title-page">Title Page</h2>
<pre><code class="tex">\documentclass{article}
...
\begin{document}
\begin{titlepage}
    \centering
    {\scshape \Large Math 714 \par}
    \vspace{2cm}
    {\bfseries \huge Homework 1}

    \vfill
    {\Large\itshape Michael Liou\par}
    \vfill
    {\large \today\par}
\end{titlepage}
\end{document}
</code></pre>

<h2 id="bibtex">Bibtex</h2>
<p>How bibtex generally works. You have a <code>.bib</code> file that is the "database" of all the entries.</p>
<p>In the <code>.tex</code> file, this would be a minimal file</p>
<pre><code class="tex">\documentclass{article}
\title{Example of bibtex}
\bibliographystyle{plain}
\begin{document}
This example is from \cite{Kant}.
\bibliography{master}
\end{document}
</code></pre>

<p>The <code>.bib</code> file should look like this </p>
<pre><code class="bib">@book{durrett2019probability,
  place={Cambridge},
  edition={5},
  series={Cambridge Series in Statistical and Probabilistic Mathematics},
  title={Probability: Theory and Examples},
  DOI={10.1017/9781108591034},
  publisher={Cambridge University Press},
  author={Durrett,
      Rick},
  year={2019},
  collection={Cambridge Series in Statistical and Probabilistic Mathematics}
}
</code></pre>

<p>The document looks for <code>master.bib</code> in the directory of the tex file. You may need to run <code>pdflatex -&gt; bibtex -&gt; pdflatex -&gt; pdflatex</code>. I have no idea what's going on in this sequence, but it seems necessary to generate the references correctly. </p>
<p><code>bibtex</code> from the command line looks at the generated <code>.aux</code> file for proper references. There, it will look for a <code>\bibitem</code> for the database of references, and use that file to make sure all the references are found. If not the error messages/log will tell you which references in the original <code>.tex</code> document are not found.</p>
<p>I'd also recommend using the package <code>natbib</code>.</p>
<ul>
<li>OverLeaf on <a href="https://www.overleaf.com/learn/latex/Bibliography_management_with_natbib">natbib</a></li>
</ul>
<h2 id="tlmgr">tlmgr</h2>
<p>This is the Tex Live Package Manager</p>
<p>Fixing the error "bbm.sty" not found, we can find the package that it's in.</p>
<pre><code>tlmgr search --file bbm.sty --global
sudo tlmgr install NAME_OF_PACKAGE
</code></pre>

<h2 id="installation-of-additional-packages">Installation of additional Packages</h2>
<p>Texmf tree, is tex and metafonts. The data file structure is TDS, tex directory structure.</p>
<ul>
<li>https://en.wikibooks.org/wiki/LaTeX/Installing_Extra_Packages</li>
</ul>
<h2 id="tables-booktabs">Tables (Booktabs)</h2>
<p>This is the package you should be using if you create a table. Here's a helpful reference <a href="https://inf.ethz.ch/personal/markusp/teaching/guides/guide-tables.pdf">Tables</a></p>
<pre><code class="tex">     \begin{table*}[!ht]
         \centering
         \begin{tabular}{llllllll}
             \toprule
             \phantom{abc} &amp; \multicolumn{7}{c}{Round}\\
                 &amp; 1  &amp; 2 &amp; 3 &amp; 4 &amp; 5 &amp; 6  &amp; 7 \\
             \midrule
             Arm 1 &amp; 10 &amp;   &amp; 0 &amp; 0 &amp; 0 &amp;        \\
             Arm 2 &amp;    &amp; 0 &amp;   &amp;   &amp;   &amp; 10 &amp; 0    \\
             \bottomrule
         \end{tabular}
     \end{table*}
</code></pre>

<h2 id="algorithms">Algorithms</h2>
<p><a href="https://tex.stackexchange.com/questions/229355/algorithm-algorithmic-algorithmicx-algorithm2e-algpseudocode-confused">Just use Algorithmicx</a>. The syntax is easier than Algorithm2e, and it's fine.</p>
<h2 id="mathematical-images">Mathematical images</h2>
<ul>
<li>http://ctan.mirrors.hoobly.com/info/lshort/english/lshort.pdf</li>
<li>http://www.texample.net/tikz/</li>
<li>http://www.texample.net/tikz/resources/#tools-that-generate-pgftikz-code</li>
</ul>
<h2 id="tikz">Tikz</h2>
<p>Axes</p>
<pre><code class="tex">\draw [{Latex[length=2mm]}-{Latex[length=2mm]}] (1,0) node [below] {$P$} -- (0,0) -- (0,1) node [left] {$\beta (P)$};
</code></pre>

<p>Curves</p>
<pre><code class="tex">\draw plot [smooth, tension=1] coordinates{(0, .7) (.5, .05) (1, .7)};
\draw [] (0, .7) to[in=180, out=0] (.5, .05) to[in=180, out=0] (1, .7)
</code></pre>

<p>Dots </p>
<pre><code class="tex">\node [circle, fill, inner sep=1pt] at (0,1) {};
</code></pre>

<p>Shapes</p>
<pre><code class="tex">\draw [red, dashed] (0, 0) circle (5);
</code></pre>

<h3 id="graphs">Graphs</h3>
<pre><code class="tex">\usetikzlibrary{graphs, graphdrawing} % graphdrawing makes the graph layout automatic
\usegdlibrary{layered, force} % provides &quot;force&quot; and &quot;layered&quot; layouts
\usetikzlibrary{positioning} % right = of a

\begin{tikzpicture}
    \graph[spring layout, nodes={circle, draw, .5pt}, edges={line width=1pt}] {
        1 -- 2 -- 3 -- 4 -- 1; };
</code></pre>

<h2 id="latex-specific">Latex Specific</h2>
<p>To comment on proofs, just use the <code>\tag</code> macro. <code>\notag</code> removes numbering of equations in <code>align</code> environments. <code>\tag*{}</code> comments without the parentheses.</p>
<pre><code>\begin{align*}
1 + (2 * 4) &amp;= 1 + 8    \tag{multiply}
            &amp;= 9        \tag*{addition}
\end{align*}
</code></pre>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.ac79c3b0.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>