



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.3">
    
    
      
        <title>Windflowers - AC Flower Factory</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.30686662.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#windflowers" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="AC Flower Factory" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              AC Flower Factory
            </span>
            <span class="md-header-nav__topic">
              
                Windflowers
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="AC Flower Factory" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    AC Flower Factory
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Windflowers
      </label>
    
    <a href="./" title="Windflowers" class="md-nav__link md-nav__link--active">
      Windflowers
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-to-get-each-hybrid" class="md-nav__link">
    How to get each hybrid
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#to-mass-produce-blue-windflowers" class="md-nav__link">
    To Mass Produce Blue Windflowers 
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#to-mass-produce-purple-windflowers" class="md-nav__link">
    To Mass Produce Purple Windflowers 
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#getting-purples-fast" class="md-nav__link">
    Getting Purples Fast
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transitioning-to-mass-production" class="md-nav__link">
    Transitioning to Mass Production
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#details-genetics-of-each-flower" class="md-nav__link">
    Details: Genetics of each flower
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-to-get-each-hybrid" class="md-nav__link">
    How to get each hybrid
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#to-mass-produce-blue-windflowers" class="md-nav__link">
    To Mass Produce Blue Windflowers 
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#to-mass-produce-purple-windflowers" class="md-nav__link">
    To Mass Produce Purple Windflowers 
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#getting-purples-fast" class="md-nav__link">
    Getting Purples Fast
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transitioning-to-mass-production" class="md-nav__link">
    Transitioning to Mass Production
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#details-genetics-of-each-flower" class="md-nav__link">
    Details: Genetics of each flower
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="windflowers">Windflowers</h1>
<p>Windflowers might be my favorite overall flower.  They don't have the pedigree that Roses do, but I personally think they look great.  Windflowers come in Red, Orange, and White seeds, and you can make Pink, Blue, and Purple hybrids.  Pink and Blue are straightforward, but purple hybrids take some time to make.  </p>
<p><center></p>
<p><img alt="" src="https://i.imgur.com/GhAZwA3.png" />  <img alt="" src="https://i.imgur.com/IHMXUnA.png" /> <img alt="" src="https://i.imgur.com/iraeQHv.png" /></p>
<p><img alt="" src="https://i.imgur.com/0KiHi1e.png" />  <img alt="" src="https://i.imgur.com/F5W0X0b.png" /> <img alt="" src="https://i.imgur.com/lxv3v8f.png" /></p>
<p></center></p>
<h2 id="how-to-get-each-hybrid">How to get each hybrid</h2>
<p><center></p>
<table>
<thead>
<tr>
<th>Hybrid Color</th>
<th>Parent 1</th>
<th>Parent 2</th>
<th align="right">Chance</th>
<th>Other possible colors</th>
</tr>
</thead>
<tbody>
<tr>
<td>Pink</td>
<td>Red (seed)</td>
<td>Orange (seed)</td>
<td align="right">100%</td>
<td>-</td>
</tr>
<tr>
<td>Blue</td>
<td>White (seed)</td>
<td>White (seed)</td>
<td align="right">25%</td>
<td>White (seed), White</td>
</tr>
<tr>
<td>Pink (Special)</td>
<td>Pink</td>
<td>Blue</td>
<td align="right">25%</td>
<td>Red (Special), Orange, White (seed)</td>
</tr>
<tr>
<td>Red (Special)</td>
<td>Pink</td>
<td>Blue</td>
<td align="right">25%</td>
<td>Pink (Special), Orange, White (seed)</td>
</tr>
<tr>
<td>Purple</td>
<td>Pink (Special)</td>
<td>Pink (Special)</td>
<td align="right">6.25%</td>
<td>All</td>
</tr>
<tr>
<td>Purple</td>
<td>Red (Special)</td>
<td>Red (Special)</td>
<td align="right">6.25%</td>
<td>All</td>
</tr>
</tbody>
</table>
<p></center></p>
<h2 id="to-mass-produce-blue-windflowers">To Mass Produce Blue Windflowers <img src="https://i.imgur.com/F5W0X0b.png" alt="drawing" height="40"/></h2>
<p>If all you want is a lot of blue windflowers, the method to mass produce them is very straightforward.  However, know that if you want to make purple windflowers, you will actually make plenty of blue along the way, and it might be better to follow the mass product purple procedure.  </p>
<ol>
<li>Plant <strong>White (seed)</strong> windflowers in diagonal shape pattern<ul>
<li>When <strong>White</strong> hybrids appears, throw them away (or sell, or plant elsewhere), because some of them are White windflowers that will <em>never</em> produce Blue.  </li>
<li>25% of the hybrids in this areas will be <strong>Blue</strong> hybrids. Once a blue hybrid appears, go to step 2. </li>
</ul>
</li>
<li>Replace <strong>White (seed)</strong> flowers with <strong>Blue</strong> hybrid<ul>
<li>A <strong>Blue</strong> hybrid bred with a <strong>White (seed)</strong> is twice as likely (50%) to spawn a <strong>Blue</strong>.</li>
<li>Once you get another <strong>Blue</strong> hybrid, go to step 3.</li>
</ul>
</li>
<li>Continue replacing <strong>White (seed)</strong> flowers with <strong>Blue</strong> hybrids, starting with the <strong>White (seed)</strong> flowers that touch the most <strong>Blue</strong> flowers, then those touching the most other <strong>White (seed)</strong> flowers.  <ul>
<li>A <strong>Blue</strong> hybrid bred with a <strong>Blue</strong> hybrid will only spawn a <strong>Blue</strong> (4x as likely as the White + White combination).</li>
</ul>
</li>
</ol>
<p>Eventually, after repeating step 3 many times, the entire flower bed will be <strong>Blue</strong> flowers.  At this point, every hybrid in this area will also be <strong>Blue</strong>, and you will be mass producing <strong>Blue</strong> flowers!</p>
<h2 id="to-mass-produce-purple-windflowers">To Mass Produce Purple Windflowers <img src="https://i.imgur.com/lxv3v8f.png" alt="drawing" height="40"/></h2>
<p>Purple are the rarest of the windflower variety.  They are tricky, but follow this guide and you will soon have tons of them.  I'll break this down into two large steps: <strong>Getting Purples Fast</strong> and <strong>Transitioning to Mass Production</strong>.  </p>
<h3 id="getting-purples-fast">Getting Purples Fast</h3>
<p>Most guides I see are showing the special pink method for getting purples, but there's a trick to using special reds that will bring you purples <em>twice as fast</em>.  Here's the secret:</p>
<ol>
<li>Start with a <strong>Pink</strong> flower from a Red (seed) and Orange (seed) hybridization, and a <strong>Blue</strong> flower from a <strong>White (seed)</strong> and a <strong>White (seed)</strong> hybridization. <ul>
<li>IT'S IMPORTANT TO USE SEED FLOWERS HERE.  Otherwise, you may not have the correct genes and you may be wasting your time.  </li>
</ul>
</li>
<li>Breed your <strong>Pink</strong> and <strong>Blue</strong> flowers.  Depending on how many of each, you can use isolated X patterns, cross patterns, or connected cross patterns.  Just make sure each blue is only touching pink and each pink is only touching blue.  4 flowers can come from this hybridization: <strong>Pink (special), Red (special), Orange, and White (seed)</strong>.  </li>
<li>Plant all of the <strong>Pink (special)</strong> and <strong>Red (special)</strong> flowers into another plot in a diagonal pattern.  It doesn't matter how you arrange the pinks and reds.  Each pair of flowers that are touching will have 6.25% of their hybrids become <strong>Purple</strong>.  Take purples and go to the next section.  The remaining non-purple hybrids can have any kind of genetics, and so it's safest to get rid of these flowers (or plant them around your island).  </li>
</ol>
<!-- TODO: Add percentages of other hybrids in case people care about those -->

<p>Notes: It helps to reserve a fairly large space of land for step 3, as you will want to accumulate many Pink (special) and Red (special) flowers to increase the chances of getting purples.  </p>
<h3 id="transitioning-to-mass-production">Transitioning to Mass Production</h3>
<p><em>Guide coming soon</em>.  I think the best option is to start planting the purples in the middle of the Pink (special) and Red (special) plot to increase the odds from 6.25% to 25% on the pairs containing a purple.  As you get more purples, make as many of them touch as you can, since purple + purple = purple 100% of the time.  I'm checking to see if there's any other way that's more efficient.  </p>
<h2 id="details-genetics-of-each-flower">Details: Genetics of each flower</h2>
<p>Windflowers use 3 genes: R, O, W.  </p>
<p><center></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Genetics</th>
</tr>
</thead>
<tbody>
<tr>
<td>White (seed)</td>
<td>rr-oo-Ww</td>
</tr>
<tr>
<td>Red (seed)</td>
<td>RR-oo-WW</td>
</tr>
<tr>
<td>Orange (seed)</td>
<td>rr-OO-WW</td>
</tr>
<tr>
<td>Blue</td>
<td>rr-oo-ww</td>
</tr>
<tr>
<td>Pink</td>
<td>rr-oo-ww</td>
</tr>
<tr>
<td>Pink (special)</td>
<td>Rr-Oo-Ww</td>
</tr>
<tr>
<td>Red (special)</td>
<td>Rr-oo-Ww</td>
</tr>
<tr>
<td>Purple</td>
<td>RR-**-ww</td>
</tr>
</tbody>
</table>
<p></center></p>
<p>* indicates that this gene can be anything.  </p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href=".." title="Home" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Home
              </span>
            </div>
          </a>
        
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.ac79c3b0.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>