


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-5.1.0">
    
    
      
        <title>Breeding Patterns - AC Flower Factory</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.89dc9fe3.min.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/palette.ecd4686e.min.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="">
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#breeding-patterns" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href=".." title="AC Flower Factory" class="md-header-nav__button md-logo" aria-label="AC Flower Factory">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12,8A3,3 0 0,0 15,5A3,3 0 0,0 12,2A3,3 0 0,0 9,5A3,3 0 0,0 12,8M12,11.54C9.64,9.35 6.5,8 3,8V19C6.5,19 9.64,20.35 12,22.54C14.36,20.35 17.5,19 21,19V8C17.5,8 14.36,9.35 12,11.54Z" /></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z" /></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            AC Flower Factory
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Breeding Patterns
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" /></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" /></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" /></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="AC Flower Factory" class="md-nav__button md-logo" aria-label="AC Flower Factory">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12,8A3,3 0 0,0 15,5A3,3 0 0,0 12,2A3,3 0 0,0 9,5A3,3 0 0,0 12,8M12,11.54C9.64,9.35 6.5,8 3,8V19C6.5,19 9.64,20.35 12,22.54C14.36,20.35 17.5,19 21,19V8C17.5,8 14.36,9.35 12,11.54Z" /></svg>

    </a>
    AC Flower Factory
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../basic-hybrids/" title="Basic Hybrids" class="md-nav__link">
      Basic Hybrids
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Breeding Patterns
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3,9H17V7H3V9M3,13H17V11H3V13M3,17H17V15H3V17M19,17H21V15H19V17M19,7V9H21V7H19M19,13H21V11H19V13Z" /></svg>
        </span>
      </label>
    
    <a href="./" title="Breeding Patterns" class="md-nav__link md-nav__link--active">
      Breeding Patterns
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#x-pattern" class="md-nav__link">
    X Pattern
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cross-pattern" class="md-nav__link">
    Cross Pattern
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#blocked-off-patterns" class="md-nav__link">
    Blocked-off Patterns
  </a>
  
    <nav class="md-nav" aria-label="Blocked-off Patterns">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-blocked-off-x" class="md-nav__link">
    Example: Blocked-off X
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#blocked-off-pattern-large" class="md-nav__link">
    Blocked-off Pattern (large)
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../cosmos/" title="Cosmos" class="md-nav__link">
      Cosmos
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../windflowers/" title="Windflowers" class="md-nav__link">
      Windflowers
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#x-pattern" class="md-nav__link">
    X Pattern
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cross-pattern" class="md-nav__link">
    Cross Pattern
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#blocked-off-patterns" class="md-nav__link">
    Blocked-off Patterns
  </a>
  
    <nav class="md-nav" aria-label="Blocked-off Patterns">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-blocked-off-x" class="md-nav__link">
    Example: Blocked-off X
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#blocked-off-pattern-large" class="md-nav__link">
    Blocked-off Pattern (large)
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <h1 id="breeding-patterns">Breeding Patterns</h1>
<p>How should you plant your flower?  That depends on what kind of hybrids you are trying to make.  The basics of breeding suggest that any flowers of the same species that are touching have a chance to make a hybrid (flowers can touch diagonal).  Each flower also has a chance to clone itself, although there is not a consensus on whether this happens when the flower is touching another flower of the same species.  To be safe, it's best to assume that any flower can clone at any time.  </p>
<p>There's a couple breeding patterns I will reference often throughout these guides, so I figured that I would show diagrams of them here:</p>
<h2 id="x-pattern">X Pattern</h2>
<p>A basic diagonal pattern which may be useful if you have a rare flower in the center.  There are 4 possible pairs of flowers that can hybridize (each touching diagonall).  </p>
<p><center>
<table>
<tr>
    <td bgcolor="#c9df8a"><img src="https://i.imgur.com/WbH1f0y.png" alt="drawing" height="40" align="top"/></td>
    <td> </td>
    <td bgcolor="#c9df8a"><img src="https://i.imgur.com/WbH1f0y.png" alt="drawing" height="40" align="top"/></td>
</tr>
<tr>
    <td> </td>
    <td bgcolor="#c9df8a"><img src="https://i.imgur.com/WbH1f0y.png" alt="drawing" height="40" align="top"/></td>
    <td> </td>
</tr>
<tr>
    <td bgcolor="#c9df8a"><img src="https://i.imgur.com/WbH1f0y.png" alt="drawing" height="40" align="top"/></td>
    <td> </td>
    <td bgcolor="#c9df8a"><img src="https://i.imgur.com/WbH1f0y.png" alt="drawing" height="40" align="top"/></td>
</tr>
</table>
</center></p>
<h2 id="cross-pattern">Cross Pattern</h2>
<p>Similar idea to the cross pattern, but if there's no rare flower, you get 4 pairs of flowers that can hybridize using only 4 flowers.  Best for a bunch of the same flowers (e.g. White seed flowers).  </p>
<p><center>
<table>
<tr>
    <td> </td>
    <td bgcolor="#c9df8a"><img src="https://i.imgur.com/WbH1f0y.png" alt="drawing" height="40" align="top"/></td>
    <td> </td>
</tr>
<tr>
    <td bgcolor="#c9df8a"><img src="https://i.imgur.com/WbH1f0y.png" alt="drawing" height="40" align="top"/></td>
    <td> </td>
    <td bgcolor="#c9df8a"><img src="https://i.imgur.com/WbH1f0y.png" alt="drawing" height="40" align="top"/></td>
</tr>
<tr>
    <td> </td>
    <td bgcolor="#c9df8a"><img src="https://i.imgur.com/WbH1f0y.png" alt="drawing" height="40" align="top"/></td>
    <td> </td>
</tr>
</table>
</center></p>
<p>TODO: edit flowers in these patterns</p>
<h2 id="blocked-off-patterns">Blocked-off Patterns</h2>
<p>When you are trying to make a specific type of flower, it can sometimes help to block off certain flowers in the above patterns to ensure that their clones don't appear.  This makes the most sense in an example.</p>
<h3 id="example-blocked-off-x">Example: Blocked-off X</h3>
<p>Say that we want to make Red (special) windflowers to eventually get Purple windflowers.  Red (special) windflowers are bred from Red (seed) and Blue windflowers.  Accordingly, we might set up the X pattern below.  But there's a problem!  The red flower in the middle might clone itself when watered, and we would have no way of distinguishing between the Red (special) flowers and the Red (seed) clones.  Because the clones can only appear next to the flower it's cloned from, we <strong>block off</strong> the red flower with some object.  You can use stone paths, fences, or other items for this.  Hybrids can appear in any space next to the blue flowers, and we know that these flowers are Red (special) windflowers.  </p>
<p><center>
<table>
<tr>
    <td ></td>
    <td ></td>
    <td ></td>
    <td ></td>
    <td ></td>
</tr>
<tr>
    <td ></td>
    <td bgcolor="#c9df8a"><img src="https://i.imgur.com/enSgApS.png" alt="drawing" height="40" align="top"/></td>
    <td bgcolor="#808080"> </td>
    <td bgcolor="#c9df8a"><img src="https://i.imgur.com/enSgApS.png" alt="drawing" height="40" align="top"/></td>
    <td ></td>
</tr>
<tr>
    <td ></td>
    <td bgcolor="#808080"> </td>
    <td bgcolor="#c9df8a"><img src="https://i.imgur.com/ZEV3HiA.png" alt="drawing" height="40" align="top"/></td>
    <td bgcolor="#808080"> </td>
    <td ></td>
</tr>
<tr>
    <td ></td>
    <td bgcolor="#c9df8a"><img src="https://i.imgur.com/enSgApS.png" alt="drawing" height="40" align="top"/></td>
    <td bgcolor="#808080"> </td>
    <td bgcolor="#c9df8a"><img src="https://i.imgur.com/enSgApS.png" alt="drawing" height="40" align="top"/></td>
    <td ></td>
</tr>
<tr>
    <td ></td>
    <td ></td>
    <td ></td>
    <td ></td>
    <td ></td>
</tr>
</table>
</center></p>
<p>The <span style="background-color:#808080; color:#ffffff;">"Grey spaces"</span> indicate a "blocked off" square.  Hybrids will appear in the open spaces on the outside of this flower block.  </p>
<h2 id="blocked-off-pattern-large">Blocked-off Pattern (large)</h2>
<p>When you have large plots of land available, you can create a large blocked-off pattern with an open space in the middle that may be more efficient.  Make sure to have open land on the outside of this pattern, as that is where the hybrids can appear.  A hybrid can also appear in the very center of this plot. </p>
<p><center>
<table>
<tr>
    <td ></td>
    <td ></td>
    <td ></td>
    <td ></td>
    <td ></td>
    <td ></td>
    <td ></td>
    <td ></td>
    <td ></td>
</tr>
<tr>
    <td ></td>
    <td bgcolor="#c9df8a"><img src="https://i.imgur.com/enSgApS.png" alt="drawing" height="40" align="top"/></td>
    <td bgcolor="#808080"> </td>
    <td bgcolor="#c9df8a"><img src="https://i.imgur.com/enSgApS.png" alt="drawing" height="40" align="top"/></td>
    <td bgcolor="#808080"> </td>
    <td bgcolor="#c9df8a"><img src="https://i.imgur.com/enSgApS.png" alt="drawing" height="40" align="top"/></td>
    <td bgcolor="#808080"> </td>
    <td bgcolor="#c9df8a"><img src="https://i.imgur.com/enSgApS.png" alt="drawing" height="40" align="top"/></td>
    <td ></td>
</tr>
<tr>
    <td ></td>
    <td bgcolor="#808080"> </td>
    <td bgcolor="#c9df8a"><img src="https://i.imgur.com/ZEV3HiA.png" alt="drawing" height="40" align="top"/></td>
    <td bgcolor="#808080"> </td>
    <td bgcolor="#c9df8a"><img src="https://i.imgur.com/ZEV3HiA.png" alt="drawing" height="40" align="top"/></td>
    <td bgcolor="#808080"> </td>
    <td bgcolor="#c9df8a"><img src="https://i.imgur.com/ZEV3HiA.png" alt="drawing" height="40" align="top"/></td>
    <td bgcolor="#808080"> </td>
    <td ></td>
</tr>
<tr>
    <td ></td>
    <td bgcolor="#c9df8a"><img src="https://i.imgur.com/enSgApS.png" alt="drawing" height="40" align="top"/></td>
    <td bgcolor="#808080"> </td>
    <td bgcolor="#c9df8a"><img src="https://i.imgur.com/enSgApS.png" alt="drawing" height="40" align="top"/></td>
    <td bgcolor="#808080"> </td>
    <td bgcolor="#c9df8a"><img src="https://i.imgur.com/enSgApS.png" alt="drawing" height="40" align="top"/></td>
    <td bgcolor="#808080"> </td>
    <td bgcolor="#c9df8a"><img src="https://i.imgur.com/enSgApS.png" alt="drawing" height="40" align="top"/></td>
    <td ></td>
</tr>
<tr>
    <td ></td>
    <td bgcolor="#808080"> </td>
    <td bgcolor="#c9df8a"><img src="https://i.imgur.com/ZEV3HiA.png" alt="drawing" height="40" align="top"/></td>
    <td bgcolor="#808080"> </td>
    <td ></td>
    <td bgcolor="#808080"> </td>
    <td bgcolor="#c9df8a"><img src="https://i.imgur.com/ZEV3HiA.png" alt="drawing" height="40" align="top"/></td>
    <td bgcolor="#808080"> </td>
    <td ></td>
</tr>
<tr>
    <td ></td>
    <td bgcolor="#c9df8a"><img src="https://i.imgur.com/enSgApS.png" alt="drawing" height="40" align="top"/></td>
    <td bgcolor="#808080"> </td>
    <td bgcolor="#c9df8a"><img src="https://i.imgur.com/enSgApS.png" alt="drawing" height="40" align="top"/></td>
    <td bgcolor="#808080"> </td>
    <td bgcolor="#c9df8a"><img src="https://i.imgur.com/enSgApS.png" alt="drawing" height="40" align="top"/></td>
    <td bgcolor="#808080"> </td>
    <td bgcolor="#c9df8a"><img src="https://i.imgur.com/enSgApS.png" alt="drawing" height="40" align="top"/></td>
    <td ></td>
</tr>
<tr>
    <td ></td>
    <td bgcolor="#808080"> </td>
    <td bgcolor="#c9df8a"><img src="https://i.imgur.com/ZEV3HiA.png" alt="drawing" height="40" align="top"/></td>
    <td bgcolor="#808080"> </td>
    <td bgcolor="#c9df8a"><img src="https://i.imgur.com/ZEV3HiA.png" alt="drawing" height="40" align="top"/></td>
    <td bgcolor="#808080"> </td>
    <td bgcolor="#c9df8a"><img src="https://i.imgur.com/ZEV3HiA.png" alt="drawing" height="40" align="top"/></td>
    <td bgcolor="#808080"> </td>
    <td ></td>
</tr>
<tr>
    <td ></td>
    <td bgcolor="#c9df8a"><img src="https://i.imgur.com/enSgApS.png" alt="drawing" height="40" align="top"/></td>
    <td bgcolor="#808080"> </td>
    <td bgcolor="#c9df8a"><img src="https://i.imgur.com/enSgApS.png" alt="drawing" height="40" align="top"/></td>
    <td bgcolor="#808080"> </td>
    <td bgcolor="#c9df8a"><img src="https://i.imgur.com/enSgApS.png" alt="drawing" height="40" align="top"/></td>
    <td bgcolor="#808080"> </td>
    <td bgcolor="#c9df8a"><img src="https://i.imgur.com/enSgApS.png" alt="drawing" height="40" align="top"/></td>
    <td ></td>
</tr>
<tr>
    <td ></td>
    <td ></td>
    <td ></td>
    <td ></td>
    <td ></td>
    <td ></td>
    <td ></td>
    <td ></td>
    <td ></td>
</tr>
</table>
</center></p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../basic-hybrids/" title="Basic Hybrids" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Basic Hybrids
              </div>
            </div>
          </a>
        
        
          <a href="../cosmos/" title="Cosmos" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Cosmos
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z" /></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.36cbf620.min.js"></script>
      <script src="../assets/javascripts/bundle.00c583dd.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.7f7c8775.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>