


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../../img/blue-rose2.png">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-5.1.0">
    
    
      
        <title>Mystery Island Hybrids - AC Flower Factory</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.89dc9fe3.min.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ecd4686e.min.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="">
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mystery-island-hybrids" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="AC Flower Factory" class="md-header-nav__button md-logo" aria-label="AC Flower Factory">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3,13A9,9 0 0,0 12,22C12,17 7.97,13 3,13M12,5.5A2.5,2.5 0 0,1 14.5,8A2.5,2.5 0 0,1 12,10.5A2.5,2.5 0 0,1 9.5,8A2.5,2.5 0 0,1 12,5.5M5.6,10.25A2.5,2.5 0 0,0 8.1,12.75C8.63,12.75 9.12,12.58 9.5,12.31C9.5,12.37 9.5,12.43 9.5,12.5A2.5,2.5 0 0,0 12,15A2.5,2.5 0 0,0 14.5,12.5C14.5,12.43 14.5,12.37 14.5,12.31C14.88,12.58 15.37,12.75 15.9,12.75C17.28,12.75 18.4,11.63 18.4,10.25C18.4,9.25 17.81,8.4 16.97,8C17.81,7.6 18.4,6.74 18.4,5.75C18.4,4.37 17.28,3.25 15.9,3.25C15.37,3.25 14.88,3.41 14.5,3.69C14.5,3.63 14.5,3.56 14.5,3.5A2.5,2.5 0 0,0 12,1A2.5,2.5 0 0,0 9.5,3.5C9.5,3.56 9.5,3.63 9.5,3.69C9.12,3.41 8.63,3.25 8.1,3.25A2.5,2.5 0 0,0 5.6,5.75C5.6,6.74 6.19,7.6 7.03,8C6.19,8.4 5.6,9.25 5.6,10.25M12,22A9,9 0 0,0 21,13C16,13 12,17 12,22Z" /></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z" /></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            AC Flower Factory
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Mystery Island Hybrids
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" /></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" /></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" /></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
          

  

<nav class="md-tabs md-tabs--active" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../.." class="md-tabs__link">
        Getting Started
      </a>
    
  </li>

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../" class="md-tabs__link md-tabs__link--active">
          Basic Hybrids
        </a>
      
    </li>
  

      
        
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../mass-production/cosmos/" class="md-tabs__link">
          Mass Production
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="AC Flower Factory" class="md-nav__button md-logo" aria-label="AC Flower Factory">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3,13A9,9 0 0,0 12,22C12,17 7.97,13 3,13M12,5.5A2.5,2.5 0 0,1 14.5,8A2.5,2.5 0 0,1 12,10.5A2.5,2.5 0 0,1 9.5,8A2.5,2.5 0 0,1 12,5.5M5.6,10.25A2.5,2.5 0 0,0 8.1,12.75C8.63,12.75 9.12,12.58 9.5,12.31C9.5,12.37 9.5,12.43 9.5,12.5A2.5,2.5 0 0,0 12,15A2.5,2.5 0 0,0 14.5,12.5C14.5,12.43 14.5,12.37 14.5,12.31C14.88,12.58 15.37,12.75 15.9,12.75C17.28,12.75 18.4,11.63 18.4,10.25C18.4,9.25 17.81,8.4 16.97,8C17.81,7.6 18.4,6.74 18.4,5.75C18.4,4.37 17.28,3.25 15.9,3.25C15.37,3.25 14.88,3.41 14.5,3.69C14.5,3.63 14.5,3.56 14.5,3.5A2.5,2.5 0 0,0 12,1A2.5,2.5 0 0,0 9.5,3.5C9.5,3.56 9.5,3.63 9.5,3.69C9.12,3.41 8.63,3.25 8.1,3.25A2.5,2.5 0 0,0 5.6,5.75C5.6,6.74 6.19,7.6 7.03,8C6.19,8.4 5.6,9.25 5.6,10.25M12,22A9,9 0 0,0 21,13C16,13 12,17 12,22Z" /></svg>

    </a>
    AC Flower Factory
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Basic Hybrids
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Basic Hybrids" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        Basic Hybrids
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="Home" class="md-nav__link">
      Home
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Mystery Island Hybrids
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3,9H17V7H3V9M3,13H17V11H3V13M3,17H17V15H3V17M19,17H21V15H19V17M19,7V9H21V7H19M19,13H21V11H19V13Z" /></svg>
        </span>
      </label>
    
    <a href="./" title="Mystery Island Hybrids" class="md-nav__link md-nav__link--active">
      Mystery Island Hybrids
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cosmos" class="md-nav__link">
    Cosmos  
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hyacinths" class="md-nav__link">
    Hyacinths  
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lilies" class="md-nav__link">
    Lilies  
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mums" class="md-nav__link">
    Mums  
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pansies" class="md-nav__link">
    Pansies  
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#roses" class="md-nav__link">
    Roses  
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tulips" class="md-nav__link">
    Tulips  
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#windflowers" class="md-nav__link">
    Windflowers  
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../breeding-patterns/" title="Breeding Patterns" class="md-nav__link">
      Breeding Patterns
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Mass Production
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Mass Production" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        Mass Production
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../mass-production/cosmos/" title="Cosmos" class="md-nav__link">
      Cosmos
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../mass-production/windflowers/" title="Windflowers" class="md-nav__link">
      Windflowers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../mass-production/roses/" title="Roses" class="md-nav__link">
      Roses
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cosmos" class="md-nav__link">
    Cosmos  
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hyacinths" class="md-nav__link">
    Hyacinths  
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lilies" class="md-nav__link">
    Lilies  
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mums" class="md-nav__link">
    Mums  
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pansies" class="md-nav__link">
    Pansies  
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#roses" class="md-nav__link">
    Roses  
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tulips" class="md-nav__link">
    Tulips  
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#windflowers" class="md-nav__link">
    Windflowers  
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <h1 id="mystery-island-hybrids">Mystery Island Hybrids</h1>
<p>Most mystery islands that you go to will have one of two flower species.  These two flower species vary for each person (for me, it's Cosmos and Windflowers).  These species are also the species that are always available in your Nook stop.  It's been confirmed that the genetics of flowers on mystery islands are the same as those sold in the the Nook stop, unless you happen upon a rare hybrid mystery island.  </p>
<p>There are two rare-hybrid mystery-islands, each with one of your two flowers species (for me, one has Cosmos and the other has Windflowers).  <strong>These rare hybrids have excellent genetics for breeding rare flowers</strong>, dramatically increasing your odds of getting those rare flowers.  This page shows what happens when you breed these rare-island hybrids for each species.  I'll use a <strong>(MI)</strong> ending to indicate the mystery island varieties. I hope to soon incorporate these flowers into the <a href="../../mass-production/roses/">Mass Production Guides</a>.  </p>
<h2 id="cosmos">Cosmos <img src="https://i.imgur.com/32c9xUZ.png" alt="drawing" height="40" align="top"/> <img src="https://i.imgur.com/vxw7cHn.png" alt="drawing" height="40" align="top"/></h2>
<p>The rare hybrid mystery island Cosmos flowers come in <strong>Orange</strong> and <strong>Pink</strong>.  The Orange (MI) Cosmos can be used to make Black cosmos 3x faster.  The Pink (MI) cosmos aren't really useful for anything.  </p>
<p><center></p>
<table>
<thead>
<tr>
<th>Hybrid Color</th>
<th>Parent 1</th>
<th>Parent 2</th>
<th align="right">Chance</th>
<th>Other possible colors</th>
</tr>
</thead>
<tbody>
<tr>
<td>Black</td>
<td>Orange (MI)</td>
<td>Orange (MI)</td>
<td align="right">18.75%</td>
<td>Orange (MI), Orange, Red</td>
</tr>
<tr>
<td>Pink</td>
<td>Pink (MI)</td>
<td>Pink (MI)</td>
<td align="right">37.5%</td>
<td>Red, White, Orange, Yellow</td>
</tr>
<tr>
<td>Black</td>
<td>Orange (MI)</td>
<td>Pink (MI)</td>
<td align="right">6.25%</td>
<td>Orange, Red, Pink</td>
</tr>
</tbody>
</table>
<p></center></p>
<h2 id="hyacinths">Hyacinths <img src="https://i.imgur.com/hEnWSWZ.png" alt="drawing" height="40" align="top"/> <img src="https://i.imgur.com/KXp7DwE.png" alt="drawing" height="40" align="top"/></h2>
<p>The rare hybrid mystery island Hyacinth flowers come in <strong>Orange</strong> and <strong>Pink</strong>.  The Orange (MI) Hyacinth can be used to make Purple Hyacinths 4x faster.  The Pink (MI) Hyacinth aren't really useful for anything.  </p>
<p><center></p>
<table>
<thead>
<tr>
<th>Hybrid Color</th>
<th>Parent 1</th>
<th>Parent 2</th>
<th align="right">Chance</th>
<th>Other possible colors</th>
</tr>
</thead>
<tbody>
<tr>
<td>Purple</td>
<td>Orange (MI)</td>
<td>Orange (MI)</td>
<td align="right">25%</td>
<td>Orange (MI), Yellow</td>
</tr>
<tr>
<td>Blue</td>
<td>Pink (MI)</td>
<td>Pink (MI)</td>
<td align="right">6.25%</td>
<td>Red, White, Pink</td>
</tr>
<tr>
<td>Blue</td>
<td>Orange (MI)</td>
<td>Pink (MI)</td>
<td align="right">12.5%</td>
<td>Yellow, Orange, Red</td>
</tr>
</tbody>
</table>
<p></center></p>
<h2 id="lilies">Lilies <img src="https://i.imgur.com/Krofkm1.png" alt="drawing" height="40" align="top"/> <img src="https://i.imgur.com/dfdrx1t.png" alt="drawing" height="40" align="top"/></h2>
<p>The rare hybrid mystery island Lily flowers come in <strong>Black</strong> and <strong>Pink</strong>.  None of the Lily colors are particularly difficult to get from seed flowers, so these mystery island flowers are mostly just nice to plant around your town or to make more of that variety.  The hybrid possibilities are given below anyways.  </p>
<p><center></p>
<table>
<thead>
<tr>
<th>Hybrid Color</th>
<th>Parent 1</th>
<th>Parent 2</th>
<th align="right">Chance</th>
<th>Other possible colors</th>
</tr>
</thead>
<tbody>
<tr>
<td>Black</td>
<td>Black (MI)</td>
<td>Black (MI)</td>
<td align="right">75%</td>
<td>Orange</td>
</tr>
<tr>
<td>Orange</td>
<td>Pink (MI)</td>
<td>Pink (MI)</td>
<td align="right">25%</td>
<td>Red</td>
</tr>
<tr>
<td>Pink</td>
<td>Black (MI)</td>
<td>Pink (MI)</td>
<td align="right">75%</td>
<td>White</td>
</tr>
</tbody>
</table>
<p></center></p>
<!-- https://aeonsake.gitlab.io/acnh-flower-breeder/?field=8.9!1.1.l.210!1.4.l.210!1.7.l.212!2.1.l.210!2.4.l.212!2.7.l.212 -->

<h2 id="mums">Mums <img src="https://i.imgur.com/HskmEjL.png" alt="drawing" height="40" align="top"/> <img src="https://i.imgur.com/lJbxSmD.png" alt="drawing" height="40" align="top"/></h2>
<p>The rare hybrid mystery island Mum flowers come in <strong>Purple</strong> and <strong>Pink</strong>.  The purples can be used to easily get Green mums, but they're not the most efficient way to get Purple Mums.  </p>
<p><center></p>
<table>
<thead>
<tr>
<th>Hybrid Color</th>
<th>Parent 1</th>
<th>Parent 2</th>
<th align="right">Chance</th>
<th>Other possible colors</th>
</tr>
</thead>
<tbody>
<tr>
<td>Green</td>
<td>Purple (MI)</td>
<td>Purple (MI)</td>
<td align="right">18.75%</td>
<td>Purple (special), Red</td>
</tr>
<tr>
<td>Green</td>
<td>Purple (MI)</td>
<td>Pink (MI)</td>
<td align="right">6.25%</td>
<td>Red, Purple, Pink</td>
</tr>
<tr>
<td>Purple</td>
<td>Pink (MI)</td>
<td>Pink (MI)</td>
<td align="right">18.75%</td>
<td>Pink, Red, White, Yellow</td>
</tr>
</tbody>
</table>
<p></center></p>
<!-- https://aeonsake.gitlab.io/acnh-flower-breeder/?field=8.9!1.1.m.211!1.4.m.211!1.7.m.112!2.1.m.211!2.4.m.112!2.7.m.112 -->

<h2 id="pansies">Pansies <img src="https://i.imgur.com/QniSjji.png" alt="drawing" height="40" align="top"/> <img src="https://i.imgur.com/PvPYwni.png" alt="drawing" height="40" align="top"/></h2>
<p>The rare hybrid mystery island Pansy flowers come in <strong>Blue</strong> and <strong>Orange</strong>.  Both can be used to make Purples 4x faster than traditional methods.  </p>
<p><center></p>
<table>
<thead>
<tr>
<th>Hybrid Color</th>
<th>Parent 1</th>
<th>Parent 2</th>
<th align="right">Chance</th>
<th>Other possible colors</th>
</tr>
</thead>
<tbody>
<tr>
<td>Purple</td>
<td>Orange (MI)</td>
<td>Orange (MI)</td>
<td align="right">25%</td>
<td>Orange (MI), Orange</td>
</tr>
<tr>
<td>Purple</td>
<td>Blue (MI)</td>
<td>Blue (MI)</td>
<td align="right">25%</td>
<td>Blue (MI), Blue</td>
</tr>
<tr>
<td>Purple</td>
<td>Blue (MI)</td>
<td>Orange (MI)</td>
<td align="right">25%</td>
<td>Orange, Red</td>
</tr>
</tbody>
</table>
<p></center></p>
<p>Note that the genetics for each of these hybrid purples are slightly different, but this shouldn't matter too much for breeding purposes.  </p>
<!-- https://aeonsake.gitlab.io/acnh-flower-breeder/?field=5.10!1.1.p.221!1.4.p.102!1.7.p.221!2.1.p.221!2.4.p.102!2.7.p.102!4.2.p.211!4.5.p.212!4.6.p.211 -->

<h2 id="roses">Roses <img src="https://i.imgur.com/UO4OFMW.png" alt="drawing" height="40" align="top"/> <img src="https://i.imgur.com/0eoWaxA.png" alt="drawing" height="40" align="top"/></h2>
<p>The rare hybrid mystery island Roses come in <strong>Pink</strong> and <strong>Orange</strong>.  The Orange roses from these islands are extremely valuable, as they skip many of the steps from the <a href="../../mass-production/roses/#the-mass-production-method">method to mass produce blue roses</a>.  Bred together, two Orange (MI) roses sometimes make Blue roses, and 12.5% of the hybrids will be Red (very special) roses that can make Blue roses 25% of the time.  The Pink roses are good at making more Pinks, but that's about it.  </p>
<p><center></p>
<table>
<thead>
<tr>
<th>Hybrid Color</th>
<th>Parent 1</th>
<th>Parent 2</th>
<th align="right">Chance</th>
<th>Other possible colors</th>
</tr>
</thead>
<tbody>
<tr>
<td>Blue</td>
<td>Orange (MI)</td>
<td>Orange (MI)</td>
<td align="right">6.25%</td>
<td>Orange, Yellow, Red (very special), White</td>
</tr>
<tr>
<td>Pink</td>
<td>Pink (MI)</td>
<td>Pink (MI)</td>
<td align="right">100%</td>
<td>-</td>
</tr>
<tr>
<td>Purple</td>
<td>Pink (MI)</td>
<td>Orange (MI)</td>
<td align="right">25%</td>
<td>Red, White</td>
</tr>
</tbody>
</table>
<p></center></p>
<!-- https://aeonsake.gitlab.io/acnh-flower-breeder/?field=5.10!0.1.r.2022!0.4.r.2211!0.7.r.2022!1.1.r.2022!1.4.r.2211!1.7.r.2211!4.4.r.2222!4.5.r.2221!4.6.r.2221!4.8.r.2220 -->

<h2 id="tulips">Tulips <img src="https://i.imgur.com/dy0KxXC.png" alt="drawing" height="40" align="top"/> <img src="https://i.imgur.com/qOjAqHI.png" alt="drawing" height="40" align="top"/></h2>
<p>The rare hybrid mystery island Tulip flowers come in <strong>Black</strong> and <strong>Orange</strong>.  All of the flowers here can make Purples 4x faster than other methods, and the Orange (MI) tulips can make more Orange (MI) tulips, which can increase the odds of getting Purple even further.  </p>
<p><center></p>
<table>
<thead>
<tr>
<th>Hybrid Color</th>
<th>Parent 1</th>
<th>Parent 2</th>
<th align="right">Chance</th>
<th>Other possible colors</th>
</tr>
</thead>
<tbody>
<tr>
<td>Purple</td>
<td>Orange (MI)</td>
<td>Orange (MI)</td>
<td align="right">25%</td>
<td>Orange (MI), Yellow</td>
</tr>
<tr>
<td>Purple</td>
<td>Black (MI)</td>
<td>Black (MI)</td>
<td align="right">25%</td>
<td>Black</td>
</tr>
<tr>
<td>Purple</td>
<td>Black (MI)</td>
<td>Orange (MI)</td>
<td align="right">25%</td>
<td>Orange, Black (MI)</td>
</tr>
</tbody>
</table>
<p></center></p>
<!-- https://aeonsake.gitlab.io/acnh-flower-breeder/?field=5.10!1.1.t.120!1.4.t.120!1.7.t.210!2.1.t.120!2.4.t.210!2.7.t.210!4.1.t.120!4.2.t.220 -->

<h2 id="windflowers">Windflowers <img src="https://i.imgur.com/KO8FTmM.png" alt="drawing" height="40" align="top"/> <img src="https://i.imgur.com/TVNYyvE.png" alt="drawing" height="40" align="top"/></h2>
<p>The rare hybrid mystery island Windflowers come in <strong>Blue</strong> and <strong>Pink</strong>.  They can all be used to make more Purple Windflowers, similar to the mystery island Pansies.  These make Purple Windflowers 4x faster than traditional methods.  </p>
<p><center></p>
<table>
<thead>
<tr>
<th>Hybrid Color</th>
<th>Parent 1</th>
<th>Parent 2</th>
<th align="right">Chance</th>
<th>Other possible colors</th>
</tr>
</thead>
<tbody>
<tr>
<td>Purple</td>
<td>Blue (MI)</td>
<td>Blue (MI)</td>
<td align="right">25%</td>
<td>Blue (MI), Blue</td>
</tr>
<tr>
<td>Purple</td>
<td>Pink (MI)</td>
<td>Pink (MI)</td>
<td align="right">25%</td>
<td>Pink (MI), Pink</td>
</tr>
<tr>
<td>Purple</td>
<td>Pink (MI)</td>
<td>Blue (MI)</td>
<td align="right">25%</td>
<td>Pink, Red</td>
</tr>
</tbody>
</table>
<p></center></p>
<p>Note that the genetics for each of these hybrid purples are slightly different, but this shouldn't matter too much for breeding purposes.  </p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../" title="Home" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Home
              </div>
            </div>
          </a>
        
        
          <a href="../../breeding-patterns/" title="Breeding Patterns" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Breeding Patterns
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z" /></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.36cbf620.min.js"></script>
      <script src="../../assets/javascripts/bundle.00c583dd.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: ["tabs"],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.7f7c8775.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>