


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-5.1.0">
    
    
      
        <title>Web Related</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.89dc9fe3.min.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/palette.ecd4686e.min.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="">
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#static-site-generators" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href=".." title="AC Flower Factory" class="md-header-nav__button md-logo" aria-label="AC Flower Factory">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12,8A3,3 0 0,0 15,5A3,3 0 0,0 12,2A3,3 0 0,0 9,5A3,3 0 0,0 12,8M12,11.54C9.64,9.35 6.5,8 3,8V19C6.5,19 9.64,20.35 12,22.54C14.36,20.35 17.5,19 21,19V8C17.5,8 14.36,9.35 12,11.54Z" /></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z" /></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            AC Flower Factory
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Web Related
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" /></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" /></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" /></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="AC Flower Factory" class="md-nav__button md-logo" aria-label="AC Flower Factory">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12,8A3,3 0 0,0 15,5A3,3 0 0,0 12,2A3,3 0 0,0 9,5A3,3 0 0,0 12,8M12,11.54C9.64,9.35 6.5,8 3,8V19C6.5,19 9.64,20.35 12,22.54C14.36,20.35 17.5,19 21,19V8C17.5,8 14.36,9.35 12,11.54Z" /></svg>

    </a>
    AC Flower Factory
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../basic-hybrids/" title="Basic Hybrids" class="md-nav__link">
      Basic Hybrids
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../breeding-patterns/" title="Breeding Patterns" class="md-nav__link">
      Breeding Patterns
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../cosmos/" title="Cosmos" class="md-nav__link">
      Cosmos
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../windflowers/" title="Windflowers" class="md-nav__link">
      Windflowers
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#static-site-generators" class="md-nav__link">
    Static Site Generators
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#documentation-generators" class="md-nav__link">
    Documentation Generators
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#web-design" class="md-nav__link">
    Web Design
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#visualization-landscape" class="md-nav__link">
    Visualization Landscape
  </a>
  
    <nav class="md-nav" aria-label="Visualization Landscape">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#peopleexamples" class="md-nav__link">
    People/Examples
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extensions-to-d3" class="md-nav__link">
    Extensions to D3
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#non-d3-for-the-web" class="md-nav__link">
    Non-d3 for the web
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#javascript" class="md-nav__link">
    Javascript
  </a>
  
    <nav class="md-nav" aria-label="Javascript">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definitions" class="md-nav__link">
    Definitions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#packages" class="md-nav__link">
    Packages
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#some-cool-visualizations" class="md-nav__link">
    Some Cool Visualizations
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                  <h1>Web Related</h1>
                
                <h2 id="static-site-generators">Static Site Generators</h2>
<p><a href="https://staticsitegenerators.net/">A list of Static Site Generators</a></p>
<p>There's a lot of them, Gatsby is probably the newest, using React and can create large ecommerce websites. It's more complex though.</p>
<p><a href="https://dribbble.com/">Dribbble</a> - best of the web</p>
<h2 id="documentation-generators">Documentation Generators</h2>
<ul>
<li><a href="https://docsify.js.org/#/">Docsify</a> - what I used for the SGSA website, vue.js based</li>
<li><a href="https://docusaurus.io/">Docusaurus</a> - what the personal docs are made from. reactjs based.</li>
</ul>
<h2 id="web-design">Web Design</h2>
<ul>
<li><a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/">Best Reference for Flexboxes</a> -- css tricks</li>
<li><a href="https://internetingishard.com/">Interneting is Hard</a> - overall resrouce with html and css</li>
</ul>
<h2 id="visualization-landscape">Visualization Landscape</h2>
<h3 id="peopleexamples">People/Examples</h3>
<ul>
<li><a href="https://www.visualcinnamon.com/">Nadieh Bremer</a> - lots of stunning visualizations</li>
<li><a href="http://elijahmeeks.com/">Elijah Meeks</a> - Wrote d3 in action</li>
<li><a href="http://www.julianachen.net/">2d animation</a> - artisted my favorite cat game from google on halloween!</li>
<li><a href="http://kpq.github.io/">Kevin Quealy</a> -  Graphics Editor at NYT</li>
</ul>
<h3 id="extensions-to-d3">Extensions to D3</h3>
<ul>
<li><a href="http://dimplejs.org/">Dimple</a> - pretty basic graphics that look nice, not sure if they're very extensible, but you've used these before!</li>
<li><a href="http://nvd3.org/examples/index.html">nvd3</a> (~6k stars)</li>
</ul>
<h3 id="non-d3-for-the-web">Non-d3 for the web</h3>
<ul>
<li><a href="https://vega.github.io/vega/">Vega</a> - visualization grammar</li>
<li><a href="https://vega.github.io/vega-lite/">Vega-Lite</a> - higher level grammar that compiles to Vega.</li>
<li>HTML Libraries</li>
<li><a href="https://www.chartjs.org/">Chartjs</a> - most popular framework.</li>
<li><a href="https://echarts.apache.org/en/index.html">Baidu Echarts</a> - very nice library of a lot of different charts. Some documentation is in chinese.</li>
<li><a href="https://metricsgraphicsjs.org/examples.htm">MetricGraphics.js</a> - optimized for timeseries</li>
<li><a href="https://www.highcharts.com/">Highcharts</a> - easy to use interactive charts... (7k stars)</li>
<li><a href="http://gionkunz.github.io/chartist-js/index.html">Chartist</a> - pretty unique abilities, more responsive and simple.</li>
<li>React Charting</li>
<li><a href="http://recharts.org/en-US/">Recharts</a> - reusable react components (12k stars)</li>
<li>Python Libraries</li>
<li><a href="https://altair-viz.github.io/">Altair</a> - the python library built on Vega and Vega-Lite</li>
<li><a href="http://holoviews.org/">Holoviews</a> - Python library for interactive visualization</li>
<li><a href="http://datashader.org/">Datashader</a> - python based to create meaningful representations of large datasets.</li>
</ul>
<h2 id="javascript">Javascript</h2>
<h3 id="definitions">Definitions</h3>
<p><strong>Node</strong> - asynchronous event driven JavaScript server-side runtime (javascript outside of the browser)</p>
<p><strong>NPM vs Yarn</strong> - both package managers for Node, npm is the one built in, yarn is the one that is facebook open source.</p>
<p><strong>Grunt vs Gulp vs Webpack</strong> - both are tas runners, automating basic tasks in web dev. ie  processing sass files. Webpack bundles a bunch of stuff into a few final files. Then all the modules that depend on each other it'll help package it all up into static assets. Also has a little task runner included. Webpack has become WAY more popular.</p>
<h3 id="packages">Packages</h3>
<ul>
<li><a href="https://github.com/mattdesl/budo">budo</a> - could help with rapid development. Nadieh Bremer uses it for live refresh I think</li>
<li><a href="https://roughjs.com/">rough.js</a> - make graphics with a sketch appearance, which looks really nice! and custom!</li>
</ul>
<h2 id="some-cool-visualizations">Some Cool Visualizations</h2>
<p><a href="http://letsfreecongress.org/">Free Congress</a> - how money controls government
<a href="http://colah.github.io/posts/2015-09-Visual-Information/">Visual Information Theory</a> - visualizing what information theory means.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.36cbf620.min.js"></script>
      <script src="../assets/javascripts/bundle.00c583dd.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.7f7c8775.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>